<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.decode.dtumessenger.ChatScreenActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/rv_msg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_func"
        android:fadeScrollbars="true"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:reverseLayout="true" />

    <LinearLayout
        android:id="@+id/chat_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal" >

    <EditText
        android:id="@+id/chat_box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/ic_send_white_24dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>
